@import "../../../../res/js/bootstrap/less/bootstrap.less";
/*
@import "../../../../lib/style/widget.less";
@import "../../../../lib/style/lib.less";
*/
@container-lg:1000px;
@white:#fff;
.headerWrapper {
  width:100%;
  background:#0a4f9c;
  header {
    //头部
    h1 {
      text-indent:-9999px;
      position:relative;
      height:60px;
    }
    h1 img {
      position:absolute;
      z-index:2;
      left:0;
      top:0;
    }
    &:after {
      content:'';
      display:block;
      height:0;
      overflow:hidden;
      clear:both;
    }
  }
}

.carousel {
  // 幻灯片
  width:100%;
  height:380px;
  overflow:hidden;
  .item {
    position:relative;
    h4,.dropdown {
      position:absolute;
      z-index:2;
    }
    h4 {
      width:100%;
      top:0;
      left:0;
      color:@white;
    }
    .dropdown {
      top:20px;
      left:50%;
      margin-left:-25%;

    }
    h3 {

    }
    p {

    }
  }
}

nav {
  //左边导航
  h2 {
    //top choice
  }
  ul {
    li {

    }
  }
}

.subMenu {
  //右上方二级导航
  ul {
    li {

    }
  }
}

.panel {
  //所有的白底区块
  .topChoice {

  }

  h2 {

  }

  h3 {

  }
  h4 {

  }

  img {

  }

  p {

  }
  p.small {

  }
  ul {
    li {

    }
  }

  .tab {
    //5个标签标签
  }

  form {
    //表单
    button {

    }
  }
}

.pBox {
  //图片块
  img {

  }

  h4 {

  }
  p {

  }
}

.pBox.index {
  //首页图片块
}

.pBoxList {
  .more {

  }
}

.azBox {
  //A-Z查询
}

footer {

}

/*
@import "layout.less";
@import "channel.less";

*/