@import "../../../../res/js/bootstrap/less/bootstrap.less";
@import "../../../../lib/style/lib.less";
@import "../../../../lib/style/widget.less";

@container-lg: 1100px;
@body-bg: #edf1f4;
@headings-color: #0C4F9D;
@link-color: #111;
@link-hover-decoration: none;
//@grid-gutter-width:10px;
@white: #fff;
@header-bg: #0a4f9c;

.r0 {
  padding-right: 0;
  margin-right: 0;
}

.l0 {
  padding-left: 0;
  margin-left: 0;
}

.headerWrapper {
  width: 100%;
  background: @header-bg;
  header {
    //头部
    h1 {
      text-indent: -9999px;
      position: relative;
      height: 60px;
    }
    h1 img {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
    }
    &:after {
      content: '';
      display: block;
      height: 0;
      overflow: hidden;
      clear: both;
    }
  }
}
.subSlide{
  position: relative;
  span{
    position: absolute;
    left:0;
    top:0;
    width: 20px;
    height: 100%;
    background-color: #16ca8d;
    word-break: break-all;
    font-size: 16px;
    text-align: center;
    padding: 15px 4px;
    color: #fff;
  }
}
#sight, #itemList {
  .carousel {
    height: 332px;
    .item {
      height: 332px;
    }
  }
}
hr {
  height: 1px;
}
#indexSlide {
  height: 600px;
  .item {
    height: 600px;
    //.opc {
    //  height: 600px;
    //  opacity: .9;
    //  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.05) 100%);
    //  background-repeat: repeat-x;
    //}
  }
}

.carousel {
  // 幻灯片
  width: 100%;
  overflow: hidden;
  .carousel-caption {
    .btn-primary {
      width: 12.5%;
      background: #288ad6;
      border: 1px solid #288ad6;
      border-radius: 6px;
      line-height: 1.3em;
      font-size: 1em;
      letter-spacing: 1px;
    }
  }
  .item {
    position: relative;
    overflow: hidden;
    .rel {
      height: 0;
      margin-bottom: -20px;
      h3 {
        font-weight: normal;
        letter-spacing: 1px;
        color: @white;
      }
      .dropdown {
        margin-top: 15px;
        .dropdown-menu {
          border-radius: 0;
          background: rgba(0, 0, 0, 0.5);
        }
      }
    }
    //.glyphicon {
    //  float: right;
    //  width: 0;
    //  height: 0;
    //  margin: 4px 10px 0 0;
    //}
    .carousel-caption {
      position: absolute;
      z-index: 2;
      right: 10%;
      bottom: 22px;
      text-align: left;
      padding: 0;
      h3 {
        color: @white;
      }
      p {
        color: @white;
      }
      .btn {
        position: absolute;
        right: 0;
        bottom: 15px;
      }
    }

    .carousel-indicators {
      bottom: 35px;
      li {
        background: #fff;
        width: 8px;
        height: 8px;
        box-shadow: none;
        border: none;
        margin-right: 10px;
        background: #fff;
        &.active {
          background: #288ad6 !important;
        }
      }
    }
    h3 {

    }
    p {

    }
  }
  .carousel-control {
    opacity: 1;
    .glyphicon-chevron-left {
      .circle(50px);
      border: 2px solid #fff;
      font-size: 24px;
      line-height: 42px;
      background: rgba(100, 100, 100, .6);
    }
    .glyphicon-chevron-right {
      .circle(50px);
      border: 2px solid #fff;
      font-size: 24px;
      line-height: 42px;
      background: rgba(100, 100, 100, .6);
    }
  }
}

.topLine {
  background: #fff;
  height: 70px;
  margin-bottom: 10px;
  h2 {
    font-size: 20px;
    color: #0a4f9c;
    letter-spacing: 1px;
    a {
      color: #0a4f9c;
    }
  }
  h3 {
    font-size: 20px;
    font-weight: normal;
  }
  .headMenu {
    text-align: right;
    margin-top: 22px;
    font-size: 18px;
    li {
      &.active {
        a {
          background-color: #288ad6;
          color: white;
        }
      }
      a {
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        &:hover, &.current {
          background-color: #288ad6;
          color: white;
        }
      }
    }
  }
}

nav {
  //左边导航
  margin-bottom: 10px;
  .menus {
    padding: 0;
    background: #fff;
    li {
      display: block;
      border-bottom: 1px solid #e6edf5;
      &:hover {
        background-color: #f2f6fa;
      }
      &.active{
        background-color: #effdfe;
      }
      &.top {
        font-size: 22px;
        line-height: 70px;
        border-bottom: 10px solid @body-bg;
        i {
          display: none;
        }
      }
      a {
        line-height: 45px;
        padding-right: 10px;
        padding-left: 10px;
        i {
          float: right;
          margin: 17px 10px;
          color: #ddd;
          font-size: 10px;
        }
      }
      &.subItem {
        ul {
          overflow-y: hidden;
          max-height: 0;
          .transition(all 0.5s ease);
          .transition-delay(0.5s);
        }
        span {
          margin: -25px 15px 0;
        }
        &:hover {
          span {
            display: none;
          }
          ul {
            max-height: 600px;
          }
        }
      }
    }
  }
}

.subMenu {
  //右上方二级导航
  ul {
    li {

    }
  }
}

.panel {
  //所有的白底区块
  //padding: 15px;
  //margin-bottom: 10px;
  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;

  }
  h4 {

  }

  img {

  }

  p {
    font-size: 16px;
    line-height: 28px;
  }
  p.small {

  }
  ul {
    padding: 20px 0 0 20px;
    li {
      line-height: 30px;
      font-size: 14px;
      list-style-type: disc;
    }
  }

  .tab {
    //5个标签标签
  }

  form {
    //表单
    button {

    }
  }
}

.pBoxList {
  .clearfix();
  .row {
    margin-left: -5px;
    margin-right: -5px;
    .col-md-3, .col-md-6 {
      padding-left: 5px;
      padding-right: 5px
    }
  }

}

.pBox {
  height: 420px;
  overflow: hidden;
  margin-bottom: 10px;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  position: relative;
  .topIcon {
    width: 50px;
    height: 100px;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 10px;
    background: url(../../../../res/upload/travel/images/topC_03.png) no-repeat right 0;
  }
  .markImg {
    height: 320px;
    border-radius: 4px;
  }
  .text {
    color: white !important;
    h4 {
      margin-top: 15px;
      padding: 0 15px;
      font-size: 14px;
      color: white !important;
    }
    p {
      padding: 0 15px;
      font-size: 18px;
    }
  }
}

.more {
  cursor: pointer;
  display: block;
  background: #2d3743;
  font-weight: normal;
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 0.8em;
  letter-spacing: 1px;
  &:hover {
    color: #fff;
  }
  //&:hover {
  //  background-color: @deepBlue;
  //  color: white;
  //}
}

.pBox.top {
  //首页图片块
}

.azBox {
  //A-Z查询
}

.footerWrapper {
  margin-top: 15px;
  min-height: 180px;
  border-top: 1px solid #dce5ea;
  border-bottom: 1px solid #dce5ea;
  .container {
    padding-left: 45px;
    padding-right: 45px;
  }
  ul {
    margin-top: 30px;
    font-size: .8em;
    p {
      margin-bottom: 12px;
    }
    li {
      line-height: 1.4em;
      a {
        color: #666;
      }
    }
  }
  //#footer {
  //  ul {
  //    text-align: left;
  //    margin: 55px 30px 20px 0;
  //    float: left;
  //    width: 120px;
  //    h3 {
  //      color: #3b444f;
  //      font-size: 14px;
  //      margin: -32px 0 15px 0;
  //    }
  //    li {
  //      line-height: 28px;
  //      float: left;
  //      width: 100%;
  //      a {
  //        color: #111;
  //        font-size: 0.9em;
  //        &.hover {
  //          text-decoration: underline;
  //        }
  //      }
  //    }
  //  }
  //}
}

.bottomWrapper {
  background: #fff;
  height: 80px;
  .row {
    margin-bottom: 0;
  }
  .logo {
    width: 10%;
    margin-top: 15px;
  }
  p {
    padding-top: 28px;
  }
  .list-inline {
    width: 45%;
    color: #333;
  }
  ul {
    padding-top: 33px;
  }
  li {
    margin-left: 15px;
  }
  a {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  .text-bottom {
    width: 40%;
    color: #666;
  }
}

a.panel-heading {
  display: block;
}

.topHead {
  h2 {
    margin-top: 12px;
  }
  .panel {
    margin-bottom: 10px;
  }
  small {
    background-color: @gray;
    border-radius: 10px;
    color: white;
  }
}

.slide {
  .dropdown {
    width: 115px;
    background: rgba(0, 0, 0, 0.6);
    border: 0;
    border-radius: 0;
    a {
      font-size: .8em;
      color: white;
      letter-spacing: 1px;
    }
  }
}

#asl {
  background-color: @gray;
  .row {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
      color: white;
      line-height: 30px;
      &.top {
        text-decoration: underline;
      }

    }
  }
  margin-bottom: 10px;
}

#index {
  .carousel {
    height: 600px;
    .item {
      height: 600px;
    }
  }
}

//
//.carousel {
//
//  // 幻灯片
//  width: 100%;
//  .item {
//    position: relative;
//    .markImg {
//      width: 100%;
//    }
//    .rel {
//      height: 0;
//      margin-bottom: -20px;
//      h3 {
//        font-weight: normal;
//        letter-spacing: 1px;
//        color: @white;
//      }
//      .dropdown {
//        margin-top: 15px;
//        .dropdown-menu {
//          border-radius: 0;
//          background: rgba(0, 0, 0, 0.5);
//        }
//      }
//    }
//
//    .carousel-caption {
//      position: absolute;
//      z-index: 2;
//      right: 10%;
//      bottom: 22px;
//      text-align: left;
//      padding: 0;
//      h3 {
//        color: @white;
//      }
//      p {
//        color: @white;
//      }
//      .btn {
//        position: absolute;
//        right: 0;
//        bottom: 15px;
//      }
//    }
//    &.active {
//      opacity: .9;
//      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
//    }
//  }
//  .carousel {
//    .active {
//      opacity: .9;
//      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
//    }
//    .carousel-indicators {
//      bottom: 35px;
//      li {
//        width: 8px;
//        height: 8px;
//        box-shadow: none;
//        border: none;
//        margin-right: 10px;
//        background: #fff;
//      }
//      li.active {
//        background: #288ad6 !important;
//      }
//    }
//
//  }
//  .carousel-control {
//    opacity: 1;
//    .glyphicon-chevron-left {
//      .circle(50px);
//      border: 2px solid #fff;
//      font-size: 24px;
//      line-height: 42px;
//      background: rgba(100, 100, 100, .6);
//    }
//    .glyphicon-chevron-right {
//      .circle(50px);
//      border: 2px solid #fff;
//      font-size: 24px;
//      line-height: 42px;
//      background: rgba(100, 100, 100, .6);
//    }
//  }
//}

//sight单页
//头文章
.article-sight {
  border-radius: 0;
  padding-top: 0;
  position: relative;
  h3 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 14px;
  }
  .article {
    font-size: 12px;
    padding-bottom: 20px;
  }
  .amplify, .less {
    position: absolute;
    z-index: 2;
    right: 15px;
    font-size: 12px;
    color: #0c4f9d;
  }
  .amplify {
    bottom: 15px;
  }
  .less {
    top: 15px;
  }
}

//活动
.active-sight {
  .panel-none {
    background: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

//活动左侧块
.mod-active {
  background: none;
  border: none;
  box-shadow: none;
  .block-active {
    margin-bottom: 10px;
    padding: 0 5px;
    background: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #e6e6e6;
    letter-spacing: 1px;
    &.current {
      border-left: 3px solid #bd0304;
    }

    .panel-heading {
      padding: 15px 10px 10px;
      .panel-title {
        font-weight: normal;
      }
      color: #0c4f9d;
    }
    .panel-body {
      padding: 5px 15px 15px;
      color: #333;
      font-size: 12px;
      line-height: 1.8em;
    }
  }
}

//recommended
.recommended-panel {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  h3 {
    margin: 0;
    font-weight: normal;
  }
}
